<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTROS DE PREDICACIÓN DE AURORA</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    background: #00003d;
    padding: 0 10px;
  }

  img {
    width: 250px;
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  input {
    font-size: 20px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
  }

  input#srchID {
    width: 200px;
  }

  .wrapper {
    max-width: 700px;
    width: 100%;
    background: #bfffba;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
    padding: 20px;
    border-radius: 30px;
  }

  .wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #004705;
    text-transform: uppercase;
    text-align: center;
  }

  .wrapper .form {
    width: 100%;
  }

  .wrapper .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .wrapper .form .inputfield label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 20px;
  }

  .wrapper .form .inputfield .input {
    width: 100%;
    outline: none;
    border: 2px solid #56f760;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .wrapper .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .wrapper .form .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
  }

  .wrapper .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
  }

  .wrapper .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }

  .wrapper .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }


  .wrapper .form .inputfield .input:focus,
  .wrapper .form .inputfield .textarea:focus,
  .wrapper .form .inputfield .custom_select select:focus {
    border: 1px solid #fec107;
  }

  .wrapper .form .inputfield p {
    font-size: 24px;
    color: #757575;
    margin: auto;
  }

  .wrapper .form .inputfield .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }

  .wrapper .form .inputfield .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  .wrapper .form .inputfield .check .checkmark {
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }

  .wrapper .form .inputfield .check .checkmark:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }

  .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
    background: #0002c7;
  }

  .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
    display: block;
  }

  .wrapper .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: #002903;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }

  .wrapper .form .inputfield .btn:hover {
    background: #0002c7;
  }

  .wrapper .form .inputfield:last-child {
    margin-bottom: 0;
  }

  @media (max-width:420px) {
    .wrapper .form .inputfield {
      flex-direction: column;
      align-items: flex-start;
    }

    .wrapper .form .inputfield label {
      margin-bottom: 5px;
    }

    .wrapper .form .inputfield.terms {
      flex-direction: row;
    }

    .wrapper .form .inputfield .textarea {
      width: 100%;
      outline: none;
      border: 1px solid #d5dbd9;
      font-size: 18px;
      padding: 8px 10px;
      border-radius: 3px;
      transition: all 0.3s ease;
      height: 125px;
      resize: none;
    }

    .wrapper .form .inputfield .textarea:focus {
      border: 1px solid #fec107;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  var script_url =
    "https://script.google.com/macros/s/AKfycbwwzRPf-wkfAKLdPkIzGLW2MUYHWt2_3_z_str7Hr_weywjj1rGLQ2sb5E5mqWR__wC/exec"; /////////////////


  // tambah data
  function insert_value() {

    $("#re").css("visibility", "hidden");
    document.getElementById("loader").style.visibility = "visible";
    $('#mySpinner').addClass('spinner');

    var id1 = $("#id").val();
    var nama = $("#nama").val();
    var gender = $("#gender").val();
    var kelas = $("#kelas").val();
    var alamat = $("#alamat").val();
    var email = $("#email").val();
    var kontak = $("#kontak").val();
    var tema = $("#tema").val();
    var observaciones = $("#observaciones").val(); //////////////////

    var url = script_url + "?callback=ctrlq&observaciones=" + observaciones + "&tema=" + tema + "&kontak=" + kontak +
      "&email=" + email + "&alamat=" + alamat + "&kelas=" +
      kelas + "&gender=" + gender + "&nama=" + nama + "&id=" + id1 + "&action=insert";

    var request = jQuery.ajax({
      crossDomain: true,
      url: url,
      method: "GET",
      dataType: "jsonp"
    });
  }

  // perbaharui data
  function update_value() {
    $("#re").css("visibility", "hidden");
    document.getElementById("loader").style.visibility = "visible";

    var id1 = $("#id").val();
    var nama = $("#nama").val();
    var gender = $("#gender").val();
    var kelas = $("#kelas").val();
    var alamat = $("#alamat").val();
    var email = $("#email").val();
    var kontak = $("#kontak").val();
    var tema = $("#tema").val();
    var observaciones = $("#observaciones").val(); //////////////////

    var url = script_url + "?callback=ctrlq&observaciones=" + observaciones + "&tema=" + tema + "&kontak=" + kontak +
      "&email=" + email + "&alamat=" + alamat + "&kelas=" +
      kelas + "&gender=" + gender + "&nama=" + nama + "&id=" + id1 + "&action=update";

    var request = jQuery.ajax({
      crossDomain: true,
      url: url,
      method: "GET",
      dataType: "jsonp"
    });
  }

  //hapus data
  function delete_value() {
    $("#re").css("visibility", "hidden");
    document.getElementById("loader").style.visibility = "visible";

    $('#mySpinner').addClass('spinner');
    var id1 = $("#id").val();
    var nama = $("#nama").val();
    var gender = $("#gender").val();
    var kelas = $("#kelas").val();
    var alamat = $("#alamat").val();
    var email = $("#email").val();
    var kontak = $("#kontak").val();
    var tema = $("#tema").val();
    var observaciones = $("#observaciones").val(); //////////////////

    var url = script_url + "?callback=ctrlq&observaciones=" + observaciones + "&tema=" + tema + "&kontak=" + kontak +
      "&email=" + email + "&alamat=" + alamat + "&kelas=" +
      kelas + "&gender=" + gender + "&nama=" + nama + "&id=" + id1 + "&action=delete";

    var request = jQuery.ajax({
      crossDomain: true,
      url: url,
      method: "GET",
      dataType: "jsonp"
    });
  }


  // print the returned data
  function ctrlq(e) {
    $("#re").html(e.result);
    $("#re").css("visibility", "visible");
    read_value('');
  }

  function read_value(srch) {

    $("#re").css("visibility", "hidden");
    document.getElementById("loader").style.visibility = "visible";
    var url = script_url + "?action=read";

    $.getJSON(url, function (json) {

      // buat tabel yang menampilkan data
      var table = document.createElement("table");
      table.setAttribute("id", "myTable");
      var header = table.createTHead();
      var row = header.insertRow(0);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      var cell7 = row.insertCell(6);
      var cell8 = row.insertCell(7);
      var cell9 = row.insertCell(8); ///////////////////
      row.style.background = "#2722ff";

      cell1.innerHTML = "<b>ID</b>";
      cell2.innerHTML = "<b>Nombre</b>";
      cell3.innerHTML = "<b>Sexo</b>";
      cell4.innerHTML = "<b>Teléfono</b>";
      cell5.innerHTML = "<b>Dirección</b>";
      cell6.innerHTML = "<b>Territorio</b>";
      cell7.innerHTML = "<b>Categoria</b>";
      cell8.innerHTML = "<b>Tema</b>";
      cell9.innerHTML = "<b>Observaciones</b>"; //////////////////

      //        alert(json.records);
      // masukkan data ke dalam tabel
      if (srch != '') {
        for (var i = 0; i < json.records.length; i++) {

          if (srch == json.records[i].ID) {
            tr = table.insertRow(-1);
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].ID;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Nombre;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Sexo;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Teléfono;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Dirección;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Territorio;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Categoria;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Tema;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i].Observaciones; //////////////////
          }
        }
        $("#re").html("Datos registrados");
        $("#re").css("visibility", "visible");
      } else {
        for (var i = 0; i < json.records.length; i++) {

          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].ID;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Nombre;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Sexo;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Teléfono;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Dirección;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Territorio;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Categoria;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Tema;
          tabCell = tr.insertCell(-1);
          tabCell.innerHTML = json.records[i].Observaciones; ////////////////
        }
      }

      var divContainer = document.getElementById("showData");
      divContainer.innerHTML = "";
      divContainer.appendChild(table);
      document.getElementById("loader").style.visibility = "hidden";
      $("#re").css("visibility", "visible");

      $("#id").val("")
      $("#nama").val("")
      $("#gender").val("")
      $("#kelas").val("")
      $("#alamat").val("")
      $("#email").val("")
      $("#kontak").val("")
      $("#tema").val("")
      $("#observaciones").val("")
      getData2Input(); ///////////////////
    });
  }
  //////////// Ketika data dalam tabel diklik
  function getData2Input() {
    var table = document.getElementById("myTable");

    if (table) {
      for (var i = 0; i < table.rows.length; i++) {
        table.rows[i].onclick = function () {
          tableText(this);
        }
      }
    }
  }

  ///////////////////Ekstrak data dari Spreadsheet dan tampilkan di kolom.

  function tableText(tableRow) {
    var id = tableRow.childNodes[0].innerHTML;
    var nama = tableRow.childNodes[1].innerHTML;
    var gender = tableRow.childNodes[2].innerHTML;
    var kelas = tableRow.childNodes[3].innerHTML;
    var alamat = tableRow.childNodes[4].innerHTML;
    var email = tableRow.childNodes[5].innerHTML;
    var kontak = tableRow.childNodes[6].innerHTML;
    var tema = tableRow.childNodes[7].innerHTML;
    var observaciones = tableRow.childNodes[8].innerHTML; //////////
    $("#id").val(id)
    $("#nama").val(nama)
    $("#gender").val(gender)
    $("#kelas").val(kelas)
    $("#alamat").val(alamat)
    $("#email").val(email)
    $("#kontak").val(kontak)
    $("#tema").val(tema)
    $("#observaciones").val(observaciones)
  }
</script>

</head>

<body>
  <div class="wrapper">
    <div class="img">
      <img src="img/Predica.jpg">
    </div>
    <form name="google-sheet">
      <div class="form">
        <div class="title" style="color: #fff;font-size: 15px;background-color: navy; border-radius: 10px;min-height: 50px;">
          <br><p>REGISTRO DE PREDICACIÓN</p>
          <h2 class="titulo"> <span class="typed"></span></h2>
        </div>
        <div class="inputfield">
          <input type="button" style="color:#fff;background-color:maroon;width: 90%;font-weight: bold;"
            onclick="read_value($('#srchID').val())" value="Buscar todos los registros"/><br>
          <input type="number" name="srchID" id="srchID" placeholder="Buscar por id"
            style="padding: 3px;width: 200px;background-color:  #F5F5DC;color: #000;font-weight: bold;display: none;">
        </div>
        <div class="inputfield">
          <div id="loader" style="margin-top: -18px;"></div>
          <p id="re"></p>
        </div>
        <div class="inputfield">
          <label>ID</label>
          <input type="number" id="id" name="id" class="input" placeholder="Entra un # de ID" required>
          <label>Nombre</label>
          <input type="text" id="nama" name="nama" class="input" placeholder="Nombre y apellido" required>
        </div>
        <div class="inputfield">
          <label>Sexo</label>
          <select type="text" id="gender" name="gender" class="input" required="">
            <option>Escoge el sexo</option>
            <option>Masculino</option>
            <option>Femenino</option>
          </select>
          <label>Teléfono</label>
          <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="kelas" name="kelas" class="input" placeholder="Teléfono" placeholder="123-45-678" pattern="[0-10]{3}-[0-10]{3}-[0-10]{4}" required>
        </div>
        <div class="inputfield">
          <label>Dirección</label>
          <textarea type="text" name="alamat" id="alamat" class="input" placeholder="Dirección"></textarea>
        </div>
        <div class="inputfield">
          <label>Territorio</label>
          <select type="text" id="email" name="email" class="input" required>
            <option>Territorio</option>
            <option>Predicación informal</option>
            <option>T-1 </option>
            <option>T-2</option>
            <option>T-3</option>
            <option>T-4</option>
            <option>T-5</option>
            <option>T-6</option>
            <option>T-7</option>
            <option>T-8</option>
            <option>T-9</option>
            <option>T-10</option>
            <option>T-11</option>
            <option>T-12</option>
            <option>T-13</option>
            <option>T-14</option>
            <option>T-15</option>
            <option>T-16</option>
            <option>T-17</option>
            <option>T-18</option>
            <option>T-19</option>
            <option>T-20</option>
            <option>T-21</option>
            <option>T-22</option>
            <option>T-23</option>
            <option>T-24</option>
            <option>T-25</option>
            <option>T-26</option>
            <option>T-27</option>
            <option>T-28</option>
            <option>T-29</option>
            <option>T-30</option>
            <option>T-31</option>
            <option>T-32</option>
            <option>T-33</option>
            <option>T-34</option>
            <option>T-35</option>
            <option>T-36</option>
            <option>T-37</option>
            <option>T-38</option>
            <option>T-39</option>
            <option>T-40</option>
            <option>T-41</option>
            <option>T-42</option>
            <option>T-43</option>
            <option>T-44</option>
            <option>T-45</option>
            <option>T-46</option>
            <option>T-47</option>
            <option>T-48</option>
            <option>T-49</option>
            <option>T-50</option>
            <option>T-51</option>
            <option>T-52</option>
            <option>T-53</option>
            <option>T-54</option>
            <option>T-55</option>
            <option>T-56</option>
            <option>T-57</option>
            <option>T-58</option>
            <option>T-59</option>
            <option>T-60</option>
            <option>T-61</option>
            <option>T-62</option>
            <option>T-63</option>
            <option>T-64</option>
            <option>T-65</option>
            <option>T-66</option>
            <option>T-67</option>
            <option>T-68</option>
            <option>T-69</option>
            <option>T-70</option>
            <option>T-71</option>
            <option>T-72</option>
            <option>T-73</option>
            <option>T-74</option>
            <option>T-75</option>
            <option>T-76</option>
            <option>T-77</option>
            <option>T-78</option>
            <option>T-79</option>
            <option>T-80</option>
            <option>T-81</option>
            <option>T-82</option>
            <option>T-83</option>
            <option>T-84</option>
            <option>T-85</option>
            <option>T-86</option>
            <option>T-87</option>
            <option>T-88</option>
            <option>T-89</option>
            <option>T-90</option>
          </select>
          <label>Categoria</label>
          <select type="text" id="kontak" name="kontak" class="input" required>
            <option>Categoria</option>
            <option>Revisita</option>
            <option>Estudio</option>
            <option>Mostro interes</option>
          </select>
        </div>
        <div class="inputfield">
          <label>Tema</label>
          <input type="text" id="tema" name="tema" class="input" placeholder="Tema" required>
        </div>
        <div class="inputfield">
          <label>Observaciones</label>
          <textarea type="text" name="observaciones" id="observaciones" class="input" placeholder="Observaciones"></textarea>
        </div>
      </div>
      <div>
        <div id="loader" style="margin-top: -18px;"></div>
        <p id="re"></p>
      </div>
      <div class="botones">
        <input type="button" style="background-color: rgb(0, 131, 0);width: 150px;font-weight: bold;color: #f3f3f3;"
          onClick="insert_value()" value="Guardar">
        <input type="button" style="color:#fff;background-color:#fbf702;width: 150px;font-weight: bold;color: #050505;"
          onclick="read_value($('#srchID').val())" value="Leer" />
        <input type="button" style="background-color: blue;width: 150px;font-weight: bold;color: #fff;"
          onclick="update_value()" value="Actualizar" />
        <input type="button" style="background-color: red;width: 150px;font-weight: bold;color: #fff;"
          onclick="delete_value()" value="Borrar" />
      </div>
    </form>
  </div>
  <div align="center">
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #draw-canvas {
        border: 2px dotted #CCCCCC;
        border-radius: 5px;
        cursor: crosshair;
      }

      #draw-dataUrl {
        width: 100%;
      }

      h3 {
        margin: 10px 15px;
      }

      h1 {
        margin: 10px 15px;
      }

      p {
        font-size: 24px;
      }

      header {
        background: #273B47;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-weight: 500;
        padding-left: 15px;        
      }

      section {
        flex: 1;
      }

      .button {
        background: #3071a9;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .3);
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0 15px;
        text-decoration: none;
        color: white;
      }

      .botones {
        display: flex;
        flex-wrap: wrap;
      }

      .button:active {
        transform: scale(0.9);
      }

      .contenedor {
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .instrucciones {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      label {
        margin: 0 15px;
      }

      footer {
        background: #273B47;
        color: white;
        height: 100%;
        width: 100%;
        margin-top: 10px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      thead {
        text-align: center;
        width: 100px;
      }

      div#showData {
        min-width: 300px;
      }

      td {
        max-width: 200px;
        width: fit-content;
        font-size: 18px;
        margin: 10px 0;
        border: solid 1px #f7f7f7;
        padding: 2px 4px;
      }

      table#myTable {
        max-width: 100%;
        min-width: 300px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        display: inline-block;
      }

      table,
      th {
        margin: 10px 0;
        border: solid 1px #333;
        padding: 2px 4px;
        font: 15px Verdana;
      }

      th {
        font-weight: bold;
      }

      #loader {
        border: 16px solid #f7ff32;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-bottom: 16px solid green;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        visibility: hidden;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Memanggil loader-->
    <div id="showData" style="color: #fff;"></div>
    <div id="loader"></div>
    <p id="re"></p>
    <div id="showData" style="color: #fff;">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="./js/main.js"></script>

</body>

<html>